spring.application.name=Api-to-do-list-with-jpa
#
# JDBC properties
#

spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true